@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300;400&family=Poppins&display=swap');

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: rgb(153, 104, 84);
    --secondary-color: #996854;
    --on-primary: rgb(250,250,250);
    --on-background: rgb(66,66,66);
    --on-background-alt: rgba(66,66,66,0.7);
    --background: rgb(255,255,255);
    --box-shadow: 0px 5px 20px 1px rgba(0,0,0,0.5);
}

[dark-theme="dark"] {
    --primary-color: rgb(191, 117, 86);
    --secondary-color: #bf7556;
    --on-primary: #000;
    --on-background: rgba(255,255,255,0.9);
    --on-background: rgba(255,255,255,0.7);
    --background: #121212;
}

body {
    margin: 0;
    color: var(--on-background);
    background-color: var(--background);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23996854' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/* Nav section */
nav {
    z-index: 10;
    position: fixed;
    font-size: 25px;
    padding: 25px;
    margin-top: 0px;
    width: 100vw;
    background: rgb(255 255 255 / 0.97);
}

nav a {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 20px;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
}

nav a:hover, nav a:focus {
    color: var(--on-background);
    border-bottom: 3px solid;
}

/* Back to top */
.top {
    background: #ccc;
    color: var(--background);
    cursor: pointer;
    position: fixed;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
}


/* Main section */
#profile {
    border-radius: 50%;
}

h1 {
    font-size: 35px;
    font-family: Open Sans;
}

.title-group {
    width: 70%;
    margin: auto;
    text-align: center;
}

.title-groups {
    width: 95%;
    margin: auto;
    text-align: center;
}

.title-groups p {
    text-align: center;
}

#learn {
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: flex-end;
}

#learn i {
    margin-top: 10px;
    cursor: pointer;
    color: var(--on-background);
}

#home, #contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects, #about, #skills {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects h1, #about h1, #skills h1, #contact h1 {
    color: var(--primary-color);
    font-family: Tilt Prism;
}

#myskill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    width: 80%;
    margin: auto;
}

.sub-div {
    width: 45%;
    text-align: justify;
}

#two {
    margin-top: 70px;
}


#journey, #mobile {
    width: 45%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.image-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    background: var(--background);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--secondary-color);
}

.image-container img {
    width: 100%;
    height: 70%;
}


/* Projects Section */
.buttons {
    margin-top: 15px;
    margin-bottom: 30px;
}

#first {
    margin-top: 70px;
}

button {
    min-width: 100px;
    height: 35px;
    border-radius: 10px;
    margin-right: 10px;
    font-family: Poppins;
    font-size: 15px;
    outline: none;
    border: 2px solid var(--primary-color);
}

.primary {
    background: var(--primary-color);
    color: var(--on-primary);
}

.secondary {
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
    color: var(--on-primary);
}

.outline {
    background: var(--background);
    color: var(--on-background);
}

.single {
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
    border-bottom: 1px solid var(--primary-color);
}

#pro1 {
    width: 70%;
    text-align: justify;
}

#single {
    border-bottom: none;
}

#store {
    width: 40%;
    height: 300px;
}

.text-box {
    width: 40%;
    text-align: justify;
    color: var(--on-background);
    position: relative;
}

.text-box span {
    display: block;
    position: absolute;
    bottom: 0.5rem;
    cursor: pointer;
}

#git {
    left: 10rem;
}

.text-box a {
    color: var(--on-background);
}

.text-box a:hover {
    color: var(--primary-color);
}

#external {
    font-size: 16px;
}


/* Contact section */
p {
    margin: 0px 20px 30px 20px;
    font-size: 20px;
    line-height: 25px;
}

#text {
    margin: 0px;
    font-size: 16px;
}

.fab, #fab {
    font-size: 50px;
    margin-right: 35px;
    cursor: pointer;
    color: var(--primary-color);
}

.fab:hover, #fab:hover {
    color: var(--on-background);
}

/* CV attache */
#CV {
    position: fixed;
    z-index: 100;
    top: 25px;
    right: 250px;
    border: 2px solid var(--on-background);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    animation: pulse 5s ease-in-out infinite;
    font-size: Poppins;
}

#CV a {
    text-decoration: none;
    color: unset;
}

@keyframes pulse {
  0% {
    transform: scaleX(1)
  }
  15% {
    transform: scaleX(1)
  }
  30% {
    transform: scaleX(1)
  }
  50% {
    transform: scale3d(1.1, 1.1, 1.1)
  }
  to {
    transform: scaleX(1)
  }
}

/* Dark Mode Toggle */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    right: 25px;
    top: 30px;
}

.theme-switch-wrapper span {
    margin-right: 10px;
    font-size: 1rem;
}

.toggle-text {
    position: relative;
    top: -4px;
    right: 5px;
    color: var(--on-background);
}

.theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 55px;
}

.theme-switch input {
    display: none;
}

.slider {
    background: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider::before {
    background: #fff;
    bottom: 4px;
    content: "";
    height: 20px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 20px;
}

input:checked + .slider {
    background: var(--primary-color);
}

input:checked + .slider::before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.fas {
    font-size: 20px;
    margin-right: 5px;
}

footer {
    background: var(--on-primary);
    color: var(--on-background);
    text-align: center;
    padding: 30px 0px;
}

@media screen and (max-width: 800px) {
    #nav a {
        display: none;
    }

    #home, #contact {
        height: unset;
        padding-top: 70px;
    }

    .theme-switch-wrapper {
        right: 10px;
        top: 10px;
    }

    h1 {
        font-size: 25px;
    }

    .title-group h1 {
        font-size: 20px;
    }

    .about-div {
        margin-bottom: 0px;
        flex-direction: column;
        width: 100%;
    }
    
    #one {
        flex-direction: column-reverse;
    }

    #two {
        margin-top: unset;
    }

    #journey, #mobile {
        width: 90%;
        margin: auto;
        margin-top: 10px;
        height: 250px;
    }

    .sub-div {
        text-align: justify;
        width: 100%;
        height: unset;
        margin-top: 20px;
    }

    .title-groups p {
        text-align: justify;
    }

    p {
        font-size: 16px;
    }

    #projects p {
        text-align: justify;
    }

    .single {
        flex-direction: column;
        padding: 10px 0px 20px 0px;
    }

    .single h2 {
        text-align: center;
        font-size: 20px;
    }
    
    #git {
        left: 8rem;
    }

    .text-box, #store {
        width: 95%;
        margin: auto;
        margin-top: 10px;
    }

    #store {
        width: 82%;
        height: 200px;
        margin: auto;
        margin-top: 10px; 
    }

    .links {
        padding-top: 50px;
    }

    .title-groups {
        width: 100%;
    }
    
    .title-group {
        width: 90%;
    }

    #pro1 {
        width: 95%;
        text-align: justify;
    }

    .buttons {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #first {
        margin-top: 30px;
    }

    button {
        margin: 5px;
        height: 75px;
        font-size: 13px;
    }

    .fab, #fab {
        font-size: 23px;
        margin: 0px 10px 30px 0px;
    }

    .toggle-text {
        top: -2px;
        right: -4px;
    }

    .fa-sun {
        position: relative;
        top: 1px;
        right: -2px;
    }

    footer {
        font-size: 13px;
    }

    #CV {
        top: 10px;
        left: 15px;
        right: unset;
    }
}
